@primary : #FDD204;
@secondary : #030303;
@tertiery : #ffffff;
@quaternary: #444749;
@quinary: #282C34;
@dark: #000000;
@light: #ffffff;
@mainfamily: "Open Sans", Arial, sans-serif;

@pm5:5px;
@pm10:10px;
@pm20:20px;
@pm40:40px;

html {
	direction: ltr;
	overflow-x: hidden;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

body {
	background-color: @light;
	color: #777;
	font-family: @mainfamily;
	font-size: 14px;
	line-height: 22px;
	margin: 0;
}

a {
	outline: none !important;
	color: @light;
	text-decoration: none;
}
a:hover{
	color: @primary!important;
	text-decoration: none;
}


.text-capitalize{
	text-transform: uppercase;
}

.linkedin {
	background: #283E4A;
}

.instagram {
	background: #F2623F;
}

.twitter {
	background: #2FC2EF;
}

.facebook {
	background: #4267B2;
}

header{
	background: @secondary;
	color: @light;
	#top{
		background: @quinary;
		overflow: hidden;
		height: 38px;
		z-index: 1;
		.social-links{	
			list-style: none;		
			display: flex;
			flex:1;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-left: -30px;
			li{
				padding: @pm5 @pm10;
			}
			li a{
				color: @light;
				display: block!important;
				width: 30px;
				height: 30px;
				border-radius: 15px;
				line-height: 30px;
				text-align: center;
			}
		}
		.header-contact, .header-email{
			line-height: 38px;
		}
	}
	.logo{
		display: block;
		width: 240px;
		height: 120px;
		margin: 0 auto;
	}
	#logo-options .container .row .col-sm-4 {
		padding: @pm20;
	}
	#logo-options {
		border-bottom: 1px solid @primary;
		z-index: 2;
		overflow: hidden;
	}
	.navbar-nav {		
		display: flex;
		flex:1;
		align-items: center;
		justify-content: center;
		a {
			color: @light!important;
		}
		a:hover{
			color: @primary!important;
		}
	}
}


.carousel-inner, .carousel-img{
	height: 430px!important;
}


footer{
	background: @secondary;
	color: @light;
		padding-top: @pm40;
	#copyright{
		border-top: 1px solid @primary;
	}
	.logo-footer{
		display: block;
		width: 140px;
		height: 70px;
		margin-bottom: @pm10;
	}
	.fcont{
		display: block;
	}
	#footer{
		.container{
			.row{
				.col-sm-3{
					h6{
						padding-bottom: @pm40!important;
					}
					.flat{
							border-radius: 0px;
					}
					a {
						color: @primary!important;
					}
				}
			}
		}
	}
	h6{
		border-bottom: 300px;
	}

	.bottom{
		overflow: hidden;
		z-index: 1;
		.copyrights{
			display: block;
			width: 100%;
			text-align: center;
			margin: -10px 10px 10px 10px;
		}
	}
}


.social-links{	
	list-style: none;		
	display: flex;
	flex:1;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-left: -30px;
	li{
		padding: @pm10 @pm10;
	}
	li a{
		color: @light;
		display: block!important;
		width: 30px;
		height: 30px;
		border-radius: 15px;
		line-height: 30px;
		text-align: center;
	}
}

.main-title-border::after,
.main-title-border::before {
    display: inline-block;
    margin-top: -7px;
    vertical-align: middle;
    content: "";
    background-color: #d0d0d0;
    width: 80px;
    height: 1px;
}

.main-title-border i {
    font-size: 17px;
    color: @secondary;
}

.section-title{
    color: @secondary;
}

#quotation .main-title-border i {
    font-size: 17px;
    color: @light;
}

#quotation .section-title{
    color: @light;
}


.img-cocktail{
	display: block;
	width: 98%;
	margin: 0 auto;
	height: 270px;
	margin-bottom: 30px
}

#quotation{
	background: url('../../assets/img/pics/quote.jpg');
	height: 640px;
	width: 100%;
	 -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
	border-bottom: 0px solid #ff00ff;
}

#cocktails{
	color: @secondary;
}

.about-logo{
	display: block;
	width: 100%;
	height: 160px;
	border-radius: 10px;
	margin:60px 5px;
}

.about-title{
	margin: 30px 0px -15px;
}


.contact-info{
	display: block;
	width: 100%;
	height: 460px;
	background: @dark;
	color: @light;	
	h4{
		text-align: center;
		padding-top: @pm40;
		padding-bottom: @pm20;
	}
	.handle{
		display: block;
		width: 100%;
		margin-bottom: @pm20;
		.icon{
			display: block;
			width: 20%;
			font-size: 17px;
			float: left;
			text-align: center;
			line-height: 27px;
		}
		.title{
			display: block;
			width: 80%;
			float: right;
		}
	}
}